name: test
on:
  push:
    branches:
      - bitbucket-piplines-tpi-gpu-example

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: fake go
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.SESSION_TOKEN }}
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          ./tpi-run.sh

